sudo: false

language: python
python:
 - 2.7

before_install:
 - chmod +x ./scripts/ciinstall
install:
 - ./scripts/ciinstall

before_script:
 - chmod +x ./scripts/cibuild
script:
 - ./scripts/cibuild
